<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOP.CO Detail</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style/css/app.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <div class="container">
        <div class="headerTopContainer">
          <div class="headerFirst"></div>
          <div class="headerName">
            <p>Sign up and get 20% off to your first order.</p>
            <a href=""> Sign Up Now</a>
          </div>
          <div class="headerClose">X</div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Navbar Start -->
    <section class="navBar">
      <div class="container">
        <div class="navbarMain">
          <div class="navbarLogo">
            <img src="./assets/images/icon/Burger.svg" alt="" />SHOP.CO
          </div>
          <div class="navbarItems">
            <ul class="itemsList">
              <li class="items">
                <a href="index.html"
                  >Home <img src="./assets/images/icon/arrow bottom.svg" alt=""
                /></a>
              </li>
              <li class="items"><a href="detail.html">Detail</a></li>
              <li class="items"><a href="category.html">Category</a></li>
              <li class="items"><a href="cart.html">Cart</a></li>
            </ul>
          </div>
          <div class="searchbox">
            <img src="./assets/images/icon/search.svg" alt="" />
            <input
              type="text"
              name="searchbox"
              id="searchbox"
              placeholder="Search for products"
            />
          </div>
          <div class="navbarIcon">
            <img
              class="iconSearch"
              src="./assets/images/icon/search black.svg"
              alt=""
            />
            <img src="./assets/images/icon/shopping basket.svg" alt="" />
            <img src="./assets/images/icon/profile.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Navbar End -->

    <!-- Middle Line Start -->
    <div class="middleLine">
      <div class="container">
        <div class="detailline"></div>
      </div>
    </div>
    <!-- Middle Line End -->

    <!-- Detail Informations Start -->
    <section class="detail">
      <div class="container">
        <div>
          <div class="folderLine">
            <p>
              Home <img src="./assets/images/icon/arrow right.svg" alt="" />
            </p>
            <p>
              Shop <img src="./assets/images/icon/arrow right.svg" alt="" />
            </p>
            <p>Men <img src="./assets/images/icon/arrow right.svg" alt="" /></p>
            <h4>T-shirts</h4>
          </div>
          <div class="detailMain">
            <div class="detailPhotos">
              <div
                style="background-image: url(./assets/images/static/tshirt.svg)"
                class="photo1"
              ></div>
              <div
                style="
                  background-image: url(./assets/images/static/tshirt\ yellow.svg);
                "
                class="photo2"
              ></div>
              <div
                style="
                  background-image: url(./assets/images/static/boymodel.svg);
                "
                class="photo3"
              ></div>
            </div>
            <div class="detailMainPhoto">
              <img src="./assets/images/static/tshirt.svg" alt="" />
            </div>
            <div class="detailInfo">
              <h1>ONE LIFE GRAPHIC T-SHIRT</h1>
              <div class="detailStar">
                <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star-half" style="color: #ffd43b"></i>
                <div class="detailPoint">
                  <h4>4.5/</h4>
                  <p>5</p>
                </div>
              </div>
              <div class="detailCost">
                <p>$260</p>
                <h4>$300</h4>
                <h5>-40%</h5>
              </div>
              <p class="detailDescription">
                This graphic t-shirt which is perfect for any occasion. Crafted
                from a soft and breathable fabric, it offers superior comfort
                and style.
              </p>
              <div class="middleLine">
                <div class="detailline"></div>
              </div>
              <div class="detailColorBox">
                <h4>Select Colors</h4>
                <div class="detailColor">
                  <div class="colorBrown colorcircle">
                    <img src="./assets/images/icon/check white.svg" alt="" />
                  </div>
                  <div class="colorGreen colorcircle"></div>
                  <div class="colorPurple colorcircle"></div>
                </div>
              </div>
              <div class="middleLine">
                <div class="detailline"></div>
              </div>
              <div class="detailSizeBox">
                <h4>Choose Size</h4>
                <div class="detailSize">
                  <div class="detailItem">Small</div>
                  <div class="detailItem">Medium</div>
                  <div class="detailItem detailBlackItem">Large</div>
                  <div class="detailItem">X-Large</div>
                </div>
              </div>
              <div class="middleLine">
                <div class="detailline"></div>
              </div>
              <div class="detailNumberBox">
                <div class="detailNumber">
                  <i class="fa-solid fa-minus"></i>
                  <p>1</p>
                  <i class="fa-solid fa-plus"></i>
                </div>
                <button class="detailbtn">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Detail Informations End -->

    <!-- Detail Sections Start -->
    <div class="detailSections">
      <div class="container">
        <div class="sectionsMain">
          <p>Product Details</p>
          <h3>Rating & Reviews</h3>
          <p>FAQs</p>
        </div>
      </div>
    </div>
    <!-- Detail Sections End -->

    <!-- Comment Top Part Start -->
    <div class="commentTopPart">
      <div class="container">
        <div class="toppartMain">
          <div class="toppartLeftSide">
            <h3>All Reviews</h3>
            <p>(451)</p>
          </div>
          <div class="toppartRightSide">
            <div class="configuration">
              <img src="./assets/images/icon/configuration.svg" alt="" />
            </div>
            <div class="toppartHistory">
              <p>Latest</p>
              <img src="./assets/images/icon/arrow bottom.svg" alt="" />
            </div>
            <button class="toppartbtn">Write a Review</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Comment Top Part End -->

    <!-- Detail Comment Start -->
    <section class="detailComment">
      <div class="container">
        <div>
          <div class="detailcommentMain">
            <div class="commentFirstLine">
              <div class="detailcommentBar">
                <div class="detailcommentTop">
                  <div class="detailcommentStar">
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star-half" style="color: #ffd43b"></i>
                  </div>
                  <i class="fa-solid fa-ellipsis" style="color: #999999"></i>
                </div>
                <div class="detailcommentName">
                  <p>Samantha D.</p>
                  <img src="./assets/images/icon/check.svg" alt="" />
                </div>
                <div class="detailcommentDescription">
                  <p>
                    "I absolutely love this t-shirt! The design is unique and
                    the fabric feels so comfortable. As a fellow designer, I
                    appreciate the attention to detail. It's become my favorite
                    go-to shirt."
                  </p>
                </div>
                <div class="detailcommentTime">
                  <p>Posted on August 14, 2023</p>
                </div>
              </div>
              <div class="detailcommentBar">
                <div class="detailcommentTop">
                  <div class="detailcommentStar">
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  </div>
                  <i class="fa-solid fa-ellipsis" style="color: #999999"></i>
                </div>
                <div class="detailcommentName">
                  <p>Alex M.</p>
                  <img src="./assets/images/icon/check.svg" alt="" />
                </div>
                <div class="detailcommentDescription">
                  <p>
                    "The t-shirt exceeded my expectations! The colors are
                    vibrant and the print quality is top-notch. Being a UI/UX
                    designer myself, I'm quite picky about aesthetics, and this
                    t-shirt definitely gets a thumbs up from me."
                  </p>
                </div>
                <div class="detailcommentTime">
                  <p>Posted on August 15, 2023</p>
                </div>
              </div>
            </div>

            <div class="commentSecondLine">
              <div class="detailcommentBar">
                <div class="detailcommentTop">
                  <div class="detailcommentStar">
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>

                    <i class="fa-solid fa-star-half" style="color: #ffd43b"></i>
                  </div>
                  <i class="fa-solid fa-ellipsis" style="color: #999999"></i>
                </div>
                <div class="detailcommentName">
                  <p>Ethan R.</p>
                  <img src="./assets/images/icon/check.svg" alt="" />
                </div>
                <div class="detailcommentDescription">
                  <p>
                    "This t-shirt is a must-have for anyone who appreciates good
                    design. The minimalistic yet stylish pattern caught my eye,
                    and the fit is perfect. I can see the designer's touch in
                    every aspect of this shirt."
                  </p>
                </div>
                <div class="detailcommentTime">
                  <p>Posted on August 16, 2023</p>
                </div>
              </div>
              <div class="detailcommentBar detailcomment2">
                <div class="detailcommentTop">
                  <div class="detailcommentStar">
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  </div>
                  <i class="fa-solid fa-ellipsis" style="color: #999999"></i>
                </div>
                <div class="detailcommentName">
                  <p>Olivia P.</p>
                  <img src="./assets/images/icon/check.svg" alt="" />
                </div>
                <div class="detailcommentDescription">
                  <p>
                    "As a UI/UX enthusiast, I value simplicity and
                    functionality. This t-shirt not only represents those
                    principles but also feels great to wear. It's evident that
                    the designer poured their creativity into making this
                    t-shirt stand out."
                  </p>
                </div>
                <div class="detailcommentTime">
                  <p>Posted on August 17, 2023</p>
                </div>
              </div>
            </div>
            <div class="commentThirdLine">
              <div class="detailcommentBar detailcomment2">
                <div class="detailcommentTop">
                  <div class="detailcommentStar">
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  </div>
                  <i class="fa-solid fa-ellipsis" style="color: #999999"></i>
                </div>
                <div class="detailcommentName">
                  <p>Liam K.</p>
                  <img src="./assets/images/icon/check.svg" alt="" />
                </div>
                <div class="detailcommentDescription">
                  <p>
                    "This t-shirt is a fusion of comfort and creativity. The
                    fabric is soft, and the design speaks volumes about the
                    designer's skill. It's like wearing a piece of art that
                    reflects my passion for both design and fashion."
                  </p>
                </div>
                <div class="detailcommentTime">
                  <p>Posted on August 18, 2023</p>
                </div>
              </div>
              <div class="detailcommentBar detailcomment2">
                <div class="detailcommentTop">
                  <div class="detailcommentStar">
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    <i class="fa-solid fa-star-half" style="color: #ffd43b"></i>
                  </div>
                  <i class="fa-solid fa-ellipsis" style="color: #999999"></i>
                </div>
                <div class="detailcommentName">
                  <p>Ava H.</p>
                  <img src="./assets/images/icon/check.svg" alt="" />
                </div>
                <div class="detailcommentDescription">
                  <p>
                    "I'm not just wearing a t-shirt; I'm wearing a piece of
                    design philosophy. The intricate details and thoughtful
                    layout of the design make this shirt a conversation
                    starter."
                  </p>
                </div>
                <div class="detailcommentTime">
                  <p>Posted on August 19, 2023</p>
                </div>
              </div>
            </div>
            <button class="detailcommentbtn">Load More Reviews</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Detail Comment End -->

    <!-- You Might Also Like Start -->
    <section class="suggestion">
      <div class="container">
        <div>
          <div class="suggestionMain">
            <h1>YOU MIGHT ALSO LIKE</h1>
            <div class="itemBox">
              <div class="item1">
                <a href=""><img src="./assets/images/dress9.svg" alt="" /></a>
                <h3>Polo with Contrast Trims</h3>
                <div class="itemstar">
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <h4>4.0/</h4>
                  <p>5</p>
                </div>
                <div class="itemdiscount2">
                  <p>$212</p>
                  <h4>$242</h4>
                  <h5>-20%</h5>
                </div>
              </div>
              <div class="item1">
                <a href=""><img src="./assets/images/dress10.svg" alt=""></a>
                <h3>Gradient Graphic T-shirt</h3>
                <div class="itemstar">
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star-half" style="color: #ffd43b"></i>
                  <h4>3.5/</h4>
                  <p>5</p>
                </div>
                <p>$145</p>
              </div>
              <div class="item1">
                <a href=""><img src="./assets/images/dress11.svg" alt=""></a>
                <h3>Polo with Tipping Details</h3>
                <div class="itemstar">
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star-half" style="color: #ffd43b"></i>
                  <h4>4.5/</h4>
                  <p>5</p>
                </div>
                <p>$180</p>
              </div>
              <div class="item1">
                <a href=""><img src="./assets/images/dress12.svg" alt=""></a>
                <h3>Black Striped T-shirt</h3>
                <div class="itemstar">
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <h4>5.0/</h4>
                  <p>5</p>
                </div>
                <div class="itemdiscount2">
                  <p>$120</p>
                  <h4>$150</h4>
                  <h5>-30%</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- You Might Also Like End -->

        <!-- Footer Start -->
        <footer>
          <div class="container">
            <div>
              <div class="contact">
                <h1>
                  STAY UP TO DATE ABOUT <br />
                  OUR LATEST OFFERS
                </h1>
                <div class="contactRightSide">
                  <div class="mail">
                    <img src="./assets/images/icon/letter.svg" alt="" />
                    <input
                      type="email"
                      name="Email"
                      id="Email"
                      required
                      placeholder="Enter your email adress"
                    />
                  </div>
                  <button class="footerbtn">Subscribe to Newsletter</button>
                </div>
              </div>
              <div class="linksBox">
                <div class="icons">
                  <h1>SHOP.CO</h1>
                  <p>
                    We have clothes that suits your style and which you’re proud to
                    wear. From women to men.
                  </p>
                  <div class="iconsBox">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                  </div>
                </div>
                <div class="company">
                  <ul class="iconsItem">
                    <a href=""><h4>COMPANY</h4></a>
                    <a href=""><li>About</li></a>
                    <a href=""><li>Features</li></a>
                    <a href=""><li>Works</li></a>
                    <a href=""><li>Career</li></a>
                  </ul>
                </div>
                <div class="help">
                  <ul class="iconsItem">
                    <a href=""><h4>HELP</h4></a>
                    <a href=""><li>Customer Support</li></a>
                    <a href=""><li>Delivery Details</li></a>
                    <a href=""><li>Terms & Conditions</li></a>
                    <a href=""><li>Privacy Policy</li></a>
                  </ul>
                </div>
                <div class="faq">
                  <ul class="iconsItem">
                    <a href=""><h4>FAQ</h4></a>
                    <a href=""><li>Account</li></a>
                    <a href=""><li>Manage Deliveries</li></a>
                    <a href=""><li>Orders</li></a>
                    <a href=""><li>Payments</li></a>
                  </ul>
                </div>
                <div class="resources">
                  <ul class="iconsItem">
                    <a href=""><h4>Resources</h4></a>
                    <a href=""><li>Free eBooks</li></a>
                    <a href=""><li>Development Tutorial</li></a>
                    <a href=""><li>How to - Blog</li></a>
                    <a href=""><li>Youtube Playlist</li></a>
                  </ul>
                </div>
              </div>
              <div class="middleLine">
                <div class="container">
                  <div class="bottomline"></div>
                </div>
              </div>
              <div class="bottom">
                <h1>Shop.co © 2000-2023, All Rights Reserved</h1>
                <div class="bottomLogos">
                  <img src="./assets/images/icon/visa.svg" alt="" />
                  <img src="./assets/images/icon/mastercard.svg" alt="" />
                  <img src="./assets/images/icon/paypal.svg" alt="" />
                  <img src="./assets/images/icon/gpay black.svg" alt="" />
                  <img src="./assets/images/icon/gpay.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer End -->
  </body>
</html>
